@use 'globals' as g;
@use 'breakpoints' as b;
@use 'theme' as t;

$gradient: linear-gradient(to bottom, #1e1e1e 0%, transparent 100%);

.card-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.3rem;
  margin: 2rem 0;
}

code-card {
  width: clamp(8rem, 20vw, 15rem);
  aspect-ratio: 1 / 1;
}

.content-wrapper {
  position: relative;
  inset: 0;
  height: 100%;
}

.card-header,
.card-footer {
  position: absolute;
  width: 100%;
  height: fit-content;
}

.card-header {
  @include g.no-select;
  top: 0;
  text-align: center;

  backdrop-filter: brightness(50%);
  background-color: transparent;

  > p {
    margin: 0;
  }
}

.card-footer {
  display: flex;
  justify-content: space-around;
  bottom: 0;
  background-color: t.$accent;
  font-size: clamp(1rem, 3vw, 1.5rem);
}

p > strong {
  text-shadow: 1px 1px 5px black;
}

@media (hover: hover) {
  .content-wrapper {
    overflow: hidden;
  }

  .card-header,
  .card-footer {
    transition: transform 0.3s ease;
  }

  .card-header {
    transform: translateY(-100%);
  }
  .card-footer {
    transform: translateY(100%);
  }

  code-card:hover .card-header,
  code-card:hover .card-footer {
    transform: translateY(0);
  }
}
