@use 'theme';
@use 'globals' as g;
@use 'breakpoints' as b;

$item-spacing: 1rem; // Padding for the activity bar items.
// size of the activity + tab bar for small device widths
$header-space-sm: calc($item-spacing * 2 + g.$act-bar-h + 1px);
$border: 1px solid #1e1e1e;

:host {
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
}

.activity-list {
  display: flex;
  height: $header-space-sm;
  background-color: theme.$bg1;
  border-bottom: $border;

  & > fa-icon {
    margin: $item-spacing;

    &:hover {
      filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.9));
    }
  }
}

.navbar {
  position: absolute;
  top: calc($header-space-sm + 1px);
  height: calc(100vh - $header-space-sm - 1px - 1rem); // The 1 rem is from the footer
  background-color: theme.$bg3;
  border-right: $border;
  z-index: 100;

  & > .navbar-header {
    padding: $item-spacing 2em;
  }

  & > nav {
    & > .navbar-list {
      display: flex;
      flex-direction: column;
      width: 20rem;
      row-gap: 0.25rem;
      padding-left: 0rem;
    }
  }
}

@media (min-width: b.$breakpoint-small) {
  :host {
    display: grid;
    grid-template-columns: g.$act-bar-w min-content;
    height: calc(100vh - 1rem);
    width: 100%;
  }

  .activity-list {
    flex-direction: column;
    height: 100%;
    border-right: solid 1px #1e1e1e;
  }

  .navbar {
    position: static;
    height: 100%;
    z-index: 100;
  }
}
