@font-face {
  font-family: 'Questrial';
  src: url('fonts/Questrial-Regular.ttf') format('truetype')
}

:root {
  /* Structure */
  --header-height: 3rem;
  --square-logo-dim: 2.8rem;
  --paper-shadow: 5px 5px 7px black;
  --photo-w: 460px;
}

body {
  font-family: 'Questrial';
  background-image: url('./images/mountain-landscape.svg');
  background-color: #cc893d;
  background-position: center;
  background-size: cover;
}

ul,
ol {
  padding-left: 1rem;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

a:link:active,
a:visited:active {
  color: black;
}

.btn-anchor {
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
  padding: 1rem;
  background-color: pink;
  border-radius: 20px;
  box-shadow: 5px 5px black;
}

.centering {
  display: flex;
  justify-content: center;
}

.chat {
  background-color: white;
  box-shadow: -5px 5px black;
  border-radius: 20px;
  border: 1px solid black;
  width: fit-content;
}


.sticky-note {
  background-color: yellow;
  aspect-ratio: 1 / 1;
  box-shadow: var(--paper-shadow);
}

.photo {
  position: relative;
  background-color: white;
  box-shadow: var(--paper-shadow);
  border: 5px solid transparent;

  width: 100%;
  max-width: var(--photo-w);
  height: auto;

  &>img {
    object-fit: contain;
  }

  &:nth-child(odd) {
    transform: rotate(-5deg);
  }

  &:nth-child(even) {
    transform: rotate(5deg);
  }
}

header {
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;

  &>nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0.25rem;
    width: 100%;
    backdrop-filter: blur(5px);

    /* CSSS Logo */
    &>a {
      /* This keeps the icon at the far left and the nav links centered */
      position: absolute;
      left: 1vw;

      &>img {
        width: var(--square-logo-dim);
        height: var(--square-logo-dim);
      }
    }

    &>ul {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      margin: 0;
      padding: 1rem 0 0;

      &>li {

        &>a {
          text-align: center;
          padding: 0 1rem;
        }
      }
    }
  }
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &>.hero-content {
    position: relative;
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>p {
      font-size: max(1rem, 2vw);
    }

    h1 {
      font-size: max(2rem, 5vw);
    }

    &>img {
      width: min(30vw, 30rem);
      height: auto;
    }

    &>section {
      padding: 1rem;
    }
  }
}

main {
  &>article {
    display: grid;

    &>section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1rem 0;

      &>aside {
        display: none;
      }

      & .section-content {
        margin: var(--header-height) 0 2rem;
        padding: 1.5rem;
        max-width: 40rem;
      }

      &>.main {
        display: flex;
        flex-direction: column;
        align-items: center;

        &>.chat-section {
          display: flex;
          flex-direction: column;
          align-items: center;

          &>.right {
            align-self: flex-end;
            display: block;
            box-shadow: 5px 5px black;
            width: fit-content;
            max-width: 80%;
            margin-right: 1rem;
          }

          &>.left {
            align-self: flex-start;
            width: fit-content;
            max-width: 80%;
            margin-left: 1rem;
          }

        }

        &>p,
        ul,
        ol {
          font-size: clamp(1rem, 1.5vw, 1.05rem);
        }

        &>ul,
        ol {
          margin: 0;

          del {
            color: #c5c5c5;
          }
        }
      }
    }
  }
}

#companies {
  a {
    color: #d16711;
  }
}

#final {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;

  &>h2 {
    text-align: center;
    font-size: 2rem;
  }

  &>.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70vw;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .icons {
    display: flex;
    gap: 0.5rem;


    & .icon {
      width: 1.5em;
      height: 1.5em;
    }
  }
}

/* Media queries */
@media (max-width: 400px) {
  header>nav {

    /* These will ensure the nav links will be pushed to the right so CSSS icon will become 
     * part of the nav's flow again */
    &>a {
      position: relative;
      left: 0;

      &>img {
        height: 2rem;
        width: 2rem;
      }
    }

    &>ul {
      flex-shrink: 0;
    }
  }

  #students {
    height: fit-content;
  }
}

@media (min-width: 1200px) {
  main {
    &>article {
      &>section {
        display: grid;
        grid-template-columns: 1fr 50% 1fr;
        grid-template-areas:
          'left center right';

        &>.main {
          grid-area: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &>aside:nth-child(1) {
          display: block;
          grid-area: left;
          padding: 0 10%;
        }

        &>aside:nth-child(2) {
          display: block;
          grid-area: right;
          padding: 0 10%;
        }
      }
    }
  }
}
