@use '../../../ui/csss-code/theme';
@use '../../../styles/globals' as g;

$item-spacing: 1rem; // Padding for the activity bar items.
// size of the activity + tab bar for small device widths
$header-space-sm: calc($item-spacing * 2 + g.$act-bar-h + 1px);
$border: 1px solid #1e1e1e;
$navbar-w: 20rem;

:host {
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
}

.activity-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 4rem);
  align-items: center;
  height: $header-space-sm;
  background-color: theme.$bg1;
  border-bottom: $border;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  & > .focused {
    background-color: theme.$bg0;
  }
}

.act-button:hover {
  > fa-icon {
    filter: theme.$hov-glow;
  }
}

.navbar {
  position: absolute;
  top: calc($header-space-sm + 1px);
  height: calc(100vh - $header-space-sm - 1px - 1rem); // The 1 rem is from the footer
  background-color: theme.$bg3;
  border-right: $border;
  z-index: 100;

  & > .navbar-header {
    padding: $item-spacing 2em;
  }

  & > nav {
    & > .navbar-list {
      display: flex;
      flex-direction: column;
      width: $navbar-w;
      row-gap: 0.25rem;
      padding-left: 0rem;
    }
  }
}

@media (min-width: g.$breakpoint-small) {
  :host {
    display: grid;
    grid-template-columns: g.$act-bar-w min-content;
    height: calc(100vh - 1rem);
    width: 100%;
  }

  .activity-list {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 4rem);
    height: 100%;
    border-right: $border;
  }

  .navbar {
    position: static;
    height: 100%;
    z-index: 100;
  }
}
