## csss-site-frontend nginx configuration file

upstream backend {
    server unix:/var/www/gunicorn.sock fail_timeout=0;
}

server {
    server_name new.sfucsss.org;
    listen 443 ssl;

    root /var/www/html;

    # use the SSL certificates for the new.sfucsss.org domain
    ssl_certificate /etc/letsencrypt/live/new.sfucsss.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.sfucsss.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # proxy csss-site-backend
    location /api/ {
        # rewrite location to exclude leading /api
        rewrite ^/api/(.*)$ /$1 break;

        # proxy request through the backend
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # redirects old 2024 mountain madness requests to the new URL
    location ~ ^/events/2024/mm(/|/index.html)?$ {
	return 301 /mountain_madness/2024/index.html;
    }

    # any other matching path
    location / {
    	try_files $uri $uri/ $uri/index.html =404;
    }
}

server {
    server_name new.sfucsss.org;
    listen 80;

    if ($host = new.sfucsss.org) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
