## csss-site-frontend nginx configuration file

server {
    server_name new.sfucsss.org;
    listen 443 ssl;

    root /var/www/html;

    # use the SSL certificates for the new.sfucsss.org domain
    ssl_certificate /etc/letsencrypt/live/new.sfucsss.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.sfucsss.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location = / {
    	try_files $uri $uri/ $uri/index.html =404;
    }

    # redirect old 2024 mountain madness requests to the new URL
    location = /events/2024/mm {
	return 301 /mountain_madness/2024;
    }
}

server {
    server_name new.sfucsss.org;
    listen 80;
    
    if ($host = new.sfucsss.org) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
