## csss-site-frontend nginx configuration file

server {
    server_name new.sfucsss.org;
    listen 443 ssl;

    root /var/www/html;

    # use the SSL certificates for the new.sfucsss.org domain
    ssl_certificate /etc/letsencrypt/live/new.sfucsss.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.sfucsss.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # comment these lines out for local configuration
    access_log /home/csss-site/csss-site-frontend/logs/nginx-access.log;
    error_log /home/csss-site/csss-site-frontend/logs/nginx-error.log;

    location = / {
    	try_files $uri $uri/ $uri/index.html =404;
    }
}

server {
    server_name new.sfucsss.org;
    listen 80;
    
    if ($host = new.sfucsss.org) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
